{
  "name": "mastodon_twitter_poster",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "bulma-rtl": "^0.8.0",
    "bulma-switch": "^2.0.0",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "engines": {
    "node": "8.x"
  }
}
